<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>We Help申請書</title>
    <style type="text/css">
    body{
        font-size: 16px;font-family: "黑體-繁","微軟正黑體";
    }
    .head{
        background-color: #326789; color:white; font-weight: bold; font-size: 30px;
        text-align: center; padding: 15px;
    }
    .content{
        width: 1250px; margin-left: auto; margin-right: auto; text-align: justify;
    }
    .box{
        width: 1250px; padding: 10px 20px; margin: 10px; background-color:white; line-height: 30px;
    }
    .title{
        font-weight:bold; text-align: center; font-size: 20px;   
    }
    .line{
        border: 0; height: 2px; background: #78A6C8;
        background-image: linear-gradient(to right, #ccc, #78A6C8, #ccc);
    }
    .keyword{
        color: #E65C4F;
    }
    </style>
</head>
<body style="margin:0px;background-color:#E9EEF2;">
    <div class="head">盧廷洋的We Help申請書</div>
    <div class="content">
        <div class="box">
        <div class="title">兩百字內的個人簡介</div>
        <hr class="line"/>
        <div>我是盧廷洋，具有<span class="keyword">研究熱忱</span>的生醫工程碩士畢業生，擅長使用穿戴式感測器資料進行人體動作分析。我喜歡從事籃球、腳踏車、健身等運動，擔任過口琴社長及系籃隊長，<span class="keyword">做事認真負責且具有領導特質</span>。面對問題時，會<span class="keyword">積極思考並嘗試解決方案</span>，在生醫工程所學看到視訊醫療問診、健保雲端資料庫和其他前後端技術開發的應用，因此我想成為軟體工程師。將軟體開發的技術應用在臨床醫療以及運動促進相關主題，開發能夠促進人類健康的產品。</div>
        </div>
        <div class="box">
        <div class="title">為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
        <hr class="line"/>
        <div>碩班時，使用Matlab和python做過感測器訊號的繪圖以及統計數據分析，並且使用scikit-learn和keras建立機器學習和深度學習分類器，應用於五十肩患者的肩膀功能性辨識。此外，我也自主參加Cupoy AI 學習社群中的Python資料科學程式馬拉松，完成共60天的課程內容，增進自己對於資料分析的知識和實作經驗。畢業後，透過youtube學習資料結構(國立中山大學楊昌彪教授)以及彭彭老師的網頁前端工程入門影片。<br/>參考資料：<a href="https://github.com/ting-yang14/Data-science-60Days";cursor=pointer>資料科學馬拉松練習</a></div>
        </div>
        <div class="box">
        <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
        <hr class="line"/>
        <div>我會按照每週的進度規劃以及預計每天的學習進度，努力在每天的上午和下午完成進度規劃內容、晚上從事運動及休閒活動。如果進度耽誤或是遇到無法解決的進度問題會在晚上思考並努力解決。</div>
        </div>
        <div class="box">
        <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
        <hr class="line"/>
        <div>我想加入Garmin從事後端軟體工程師的工作。在研究所時參加過Garmin的產品體驗計畫，至今已使用Garmin的智慧手錶超過半年的時間，對於喜歡戶外運動的我來說，Garmin手錶可以記錄生理數據和運動分析是個實用的產品，因此我想加入Garmin參與產品的開發及優化，為更多喜歡戶外運動的使用者得到更好的產品體驗。</div>
        </div>
        <div class="box">
        <div class="title">請描述一件你曾經碰到最困難的事情，如何克服？</div>
        <hr class="line"/>
        <div>大二接下系籃隊長的職位，隊上包含新加入不太會打球的大一新生、在其他學校打過系籃的碩班學長以及一起練了一年球稍有經驗的大三學長，共12人。起初我使用了以往大一時練球的菜單，讓每個人從運球、傳球等基本功開始練習，再進階到跑位、戰術和體能。但幾週後發現，新進學弟被學長嫌跟不上進度因此想要放棄、學長們覺得訓練內容太乏味開始偷懶，翹練球自己約打球。使得練球時人數不足，球隊有<span class="keyword">解散</span>的危險。僅有一年練球經驗的我，面對程度參差的隊員，想兼顧隊內的和諧同時讓彼此的球技都有幫助。我<span class="keyword">請教</span>了系上曾經打過校隊的學長該如何對不同程度的隊友安排練球菜單，也和學弟、學長們分別<span class="keyword">溝通</span>練球的期待和想法。<span class="keyword">調整</span>訓練菜單讓學弟從基本開始，學長們則進行更進階的練習，在練球時間的後半部讓整隊平均實力分隊比賽，讓大家都有打球的樂趣，增進全隊的默契。</div>
        </div>
        <div class="box">
        <div class="title">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
        <hr class="line"/>
        <div>第一次接觸網頁程式的撰寫，從彭彭老師的影片中逐漸認識不同的tag名稱以及代表的英文意義，看著影片中的示範照著打好像能夠跑出一樣的結果。看完了教學，自己要開發申請網頁，先畫出了跟影片中類似的排版，但是要自己寫的過程發現要把影片看過的教學來實踐自己的需求又是不同的世界。有了基本的box填寫內容又會想加線條、加個超連結，上網查就發現更多不一樣的實現方式。平常上網看到感覺很厲害的網頁會開始想點開開發者模式，看著那些複雜巢狀結構和CSS、JS的段落，覺得現在的自己還有很多不足，想要在訓練營中實踐出來。</div>
        </div>
        <div class="box"><div class="title">其他想要對我們說的事情？</div>
        <hr class="line"/>
        <div>軟體工程師是我想要了解的職涯選擇。在碩班為了處理動作訊號完成資料分析，自主學習了Matlab和python，覺得寫程式其實是有成就感的事，但瀏覽軟體工程師的職能需求卻發現自己與應徵所需能力的差距。目前剛畢業準備求職，我想給自己一個機會，參加本次的培訓課程以成為一個後端軟體工程師為目標，培養自己具備軟體工程師的職能和態度。</div>
        </div>
    </div>
</body>
</html>